{
  "name": "warp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.23.0",
    "@google-cloud/storage": "^7.7.0",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^2.1.8",
    "fs-extra": "^11.2.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "npm": "^10.3.0",
    "react": "^18.2.0",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1",
    "write-file-promise": "^1.0.0"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@headlessui/react": "^1.7.18",
    "@hello-pangea/dnd": "^16.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "20.11.6",
    "@types/react": "18.2.48",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@uiw/codemirror-theme-sublime": "^4.21.22",
    "@uiw/react-codemirror": "^4.21.22",
    "autoprefixer": "^10.0.1",
    "autoresponsive-react": "^1.2.3",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "codemirror": "^6.0.1",
    "eslint": "^8",
    "eslint-config-next": "^12.3.4",
    "interactjs": "^1.10.26",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "react-dnd": "^16.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
